- name: Creating AWS ec2 instance and r53
  hosts: local
  connection: local
  vars:
    sg_id: "sg-04544884d1d17d01a"
    ami_id: "ami-0220d79f3f480ecf5"
    env: dev
    domain_name: nagababu.online
    instance:
      - mongodb
      - catalogue
  tasks:
    - name: creating ec2-instance
      amazon.aws.ec2_instance:
        instance_type: t3.micro
        security_group: "{{ sg_id }}"
        image_id: "{{ ami_id }}"
        name: "{{ item }}-{{ env }}"
        tags:
          Project: roboshop
          Component: "{{ item }}"
          Environment: "{{ env}}"
          Name: "{{ item }}-{{ env }}"
      loop: "{{ instance }}"
      register: ec2_output

    - name: print output for ec2 instance
      ansible.builtin.debug:
        msg: "{{ ec2_output }}"
    - name: Create route53 records
      amazon.aws.route53:
        state: present
        zone: "{{domain_name }}"
        record: "{{ item.item }}-{{ env }}.{{ domain_name }}"
        type: A
        ttl: 1
        value: "{{ item.instances[0].private_ip_address}}"
        wait: true
      loop: "{{ ec2_output.results }}"

    - name: Create route53 records
      amazon.aws.route53:
        state: present
        zone: "{{domain_name }}"
        record: "roboshop-{{ env }}.{{ domain_name }}"
        type: A
        ttl: 1
        value: "{{ item.instances[0].public_ip_address}}"
        wait: true
      loop: "{{ ec2_output.results }}"
      when: item.item == "frontend"
