- name: Creating AWS ec2 instance and r53
  hosts: local
  connection: local
  vars:
    sg_id: sg-04544884d1d17d01a
    ami_id: ami-0220d79f3f480ecf5
    environment: dev
    instance:
      - mongodb
      - catalogue
  tasks:
    - name: creating ec2-instance
      amazon.aws.ec2_instance:
        instance_type: t3.micro
        security_group: "{{ sg_id }}"
        image_id: "{{ ami_id }}"
        name: "{{ item }}-{{ environment }}"
        tags:
          Project: roboshop
          Component: "{{ item }}"
          environment: "{{ environment}}"
          Name: "{{ item }}-{{ environment }}"
        loop: "{{ instance }}"
        register: ec2_output

    - name: print output for ec2 instance
      ansible.builtin.debug:
        msg: "{{ ec2_output }}"
